﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="oidc-client.js"></script>
    <script>
        new Oidc.UserManager({ response_mode: "form_post" }).signinSilentCallback().then(function () {
            console.trace("Silent Renew")
        }).catch(function (e) {
            console.error(e);
        });
    </script>
</body>
</html>